{
  "name": "photo-horde-survivor-frontend",
  "version": "1.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Static HTML5 Canvas frontend for Photo Horde Survivor",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "verify": "npm test",
    "serve": "python3 -m http.server 8080"
  }
}
